spring.application.name=QR-Simulator
server.port=8998

#PAYDIBS Simulator
paydibs.threshold.amount=500
paydibs.decline.amount=400
paydibs.delay.amount=300
paydibs.timeout.amount=200

#IOU Simulator
iou.threshold.x_amount=500
iou.decline.x_amount=400
iou.delay.x_amount=300
iou.timeout.x_amount=200


